<!-- 金额键盘组件 -->
<view class="keyboard">
  <view class="key-row" wx:for="{{keys}}" wx:key="index">
    <view
      class="key {{k === '⌫' ? 'key-backspace' : 'key-num'}}"
      wx:for="{{item}}"
      wx:for-item="k"
      wx:key="*this"
      catchtap="onKeyTap"
      data-key="{{k}}"
      hover-class="key-active"
    >
      <text class="key-text">{{k}}</text>
    </view>
  </view>
</view>
